# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */ #
# Fixed for Hyprland >= 0.53

########################
# TAG ASSIGNMENTS
########################

# browsers
windowrulev2 = tag +browser, class:^([Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr|[Ff]irefox-bin)$
windowrulev2 = tag +browser, class:^([Gg]oogle-chrome(-beta|-dev|-unstable)?)$
windowrulev2 = tag +browser, class:^(chrome-.+-Default)$
windowrulev2 = tag +browser, class:^([Cc]hromium)$
windowrulev2 = tag +browser, class:^([Mm]icrosoft-edge(-stable|-beta|-dev|-unstable))$
windowrulev2 = tag +browser, class:^(Brave-browser(-beta|-dev|-unstable)?)$
windowrulev2 = tag +browser, class:^([Tt]horium-browser|[Cc]achy-browser)$
windowrulev2 = tag +browser, class:^(zen-alpha|zen)$

# notifications
windowrulev2 = tag +notif, class:^(swaync-control-center|swaync-notification-window|swaync-client|class)$

# KooL
windowrulev2 = tag +KooL_Cheat, title:^(KooL Quick Cheat Sheet)$
windowrulev2 = tag +KooL_Settings, title:^(KooL Hyprland Settings)$
windowrulev2 = tag +KooL-Settings, class:^(nwg-displays|nwg-look)$

# terminals
windowrulev2 = tag +terminal, class:^(Alacritty|kitty|kitty-dropterm)$

# email
windowrulev2 = tag +email, class:^([Tt]hunderbird|org.gnome.Evolution|eu.betterbird.Betterbird)$

# projects
windowrulev2 = tag +projects, class:^(codium|codium-url-handler|VSCodium|VSCode|code-url-handler|jetbrains-.+)$

# screenshare
windowrulev2 = tag +screenshare, class:^(com.obsproject.Studio)$

# IM
windowrulev2 = tag +im, class:^(discord|webcord|vesktop|ferdium|whatsapp-for-linux|ZapZap|com.rtosta.zapzap|org.telegram.desktop|io.github.tdesktop_x64.TDesktop|teams-for-linux|im.riot.Riot|Element)$

# games
windowrulev2 = tag +games, class:^(gamescope|steam_app_\d+)$

# gamestore
windowrulev2 = tag +gamestore, class:^(steam|com.heroicgameslauncher.hgl)$
windowrulev2 = tag +gamestore, title:^(lutris)$

# file managers
windowrulev2 = tag +file-manager, class:^(thunar|org.gnome.Nautilus|pcmanfm-qt|app.drey.Warp)$

# wallpaper
windowrulev2 = tag +wallpaper, class:^(waytrogen)$

# multimedia
windowrulev2 = tag +multimedia, class:^(audacious)$
windowrulev2 = tag +multimedia_video, class:^(mpv|vlc)$

# settings
windowrulev2 = tag +settings, class:^(wihotspot(-gui)?|baobab|org.gnome.baobab|gnome-disks|file-roller|org.gnome.FileRoller|nm-applet|nm-connection-editor|blueman-manager|pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol|qt5ct|qt6ct|yad|xdg-desktop-portal-gtk|org.kde.polkit-kde-authentication-agent-1|rofi)$
windowrulev2 = tag +settings, title:^(ROG Control|Kvantum Manager)$

# viewers
windowrulev2 = tag +viewer, class:^(gnome-system-monitor|org.gnome.SystemMonitor|io.missioncenter.MissionCenter|evince|eog|org.gnome.Loupe)$

########################
# BEHAVIOR RULES
########################

windowrulev2 = noblur, tag:multimedia_video*
windowrulev2 = opacity 1.0, tag:multimedia_video*

# centering
windowrulev2 = center, tag:KooL_Cheat*
windowrulev2 = center, tag:KooL-Settings*
windowrulev2 = center, title:^(ROG Control|Keybindings|Authentication Required|Add Folder to Workspace|Save As|SDDM Background)$
windowrulev2 = center, class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol|whatsapp-for-linux|ZapZap|com.rtosta.zapzap|ferdium)$

windowrulev2 = move 72% 7%, title:^(Picture-in-Picture)$

# idle inhibit
windowrulev2 = idleinhibit fullscreen, fullscreen:1

########################
# WORKSPACES
########################

windowrulev2 = workspace 1, tag:email*
windowrulev2 = workspace 2, tag:browser*
windowrulev2 = workspace 5, tag:gamestore*
windowrulev2 = workspace 7, tag:im*
windowrulev2 = workspace 8, tag:games*

windowrulev2 = workspace 4 silent, tag:screenshare*
windowrulev2 = workspace 6 silent, class:^(virt-manager|.virt-manager-wrapped)$
windowrulev2 = workspace 9 silent, tag:multimedia*

########################
# FLOAT / SIZE
########################

windowrulev2 = float, tag:KooL_Cheat*
windowrulev2 = float, tag:wallpaper*
windowrulev2 = float, tag:settings*
windowrulev2 = float, tag:viewer*
windowrulev2 = float, tag:KooL-Settings*
windowrulev2 = float, title:^(Picture-in-Picture|Authentication Required|Add Folder to Workspace|Save As|SDDM Background)$

windowrulev2 = size 70% 60%, title:^(Add Folder to Workspace|Save As)$
windowrulev2 = size 16% 12%, title:^(SDDM Background)$
windowrulev2 = size 65% 90%, tag:KooL_Cheat*
windowrulev2 = size 70% 70%, tag:wallpaper*
windowrulev2 = size 70% 70%, tag:settings*

########################
# OPACITY / PIN / EXTRA
########################

windowrulev2 = opacity 0.9 0.7, tag:browser*
windowrulev2 = opacity 0.9 0.8, tag:projects*
windowrulev2 = opacity 0.94 0.86, tag:im*
windowrulev2 = opacity 0.94 0.86, tag:multimedia*
windowrulev2 = opacity 0.9 0.8, tag:file-manager*
windowrulev2 = opacity 0.8 0.7, tag:terminal*
windowrulev2 = opacity 0.8 0.7, tag:settings*
windowrulev2 = opacity 0.82 0.75, tag:viewer*
windowrulev2 = opacity 0.9 0.7, tag:wallpaper*

windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = keepaspectratio, title:^(Picture-in-Picture)$
windowrulev2 = noinitialfocus, class:^(jetbrains-.*)$
windowrulev2 = noinitialfocus, title:^(wind.*)$

windowrulev2 = fullscreen, tag:games*
windowrulev2 = noblur, tag:games*

