/* Default Rofi Config

* All main themes or configs are located in ~/.config/rofi/themes/
* If you want to edit the config, that is where you should edit NOT here

* To load a new theme, manually edit the file path below or choose
* desired theme via rofi theme selector (choose via app menu)

* SUPER CTRL R - Choose style & SUPER CTRL SHIFT R */

/* ---- Global Configuration Fonts ---- */
@import "~/.config/rofi/0-shared-fonts.rasi"

/* note: Main themes in ~/.config/rofi/themes */
/* You can manually change here or you can use rofi theme selector SUPER SHIFT E */


@theme "~/.config/rofi/themes/style-4.rasi"
@theme "~/.config/rofi/themes/style-4.rasi"
@theme "~/.config/rofi/themes/style-6.rasi"
@theme "~/.config/rofi/themes/style-5.rasi"
@theme "~/.config/rofi/themes/style-8.rasi"
@theme "~/.config/rofi/themes/saint-rofi.rasi"
@theme "~/.config/rofi/themes/style-15-solarized.rasi"
@theme "~/.config/rofi/themes/style-14.rasi"
@theme "~/.config/rofi/themes/style-13-Vertical.rasi"
@theme "~/.config/rofi/themes/style-12-TOP-Docu.rasi"
@theme "~/.config/rofi/themes/saint-rofi.rasi"
@theme "~/.config/rofi/themes/saint-rofi.rasi"
@theme "~/.config/rofi/themes/style-11-Win11-list-dark.rasi"
@theme "~/.config/rofi/themes/style-11-Win11-list-light.rasi"
@theme "~/.config/rofi/themes/style-12-TOP-Docu.rasi"
@theme "~/.config/rofi/themes/style-13-Vertical.rasi"
@theme "~/.config/rofi/themes/style-14.rasi"
@theme "~/.config/rofi/themes/LonerOrZ.rasi"
@theme "~/.config/rofi/themes/style-1.rasi"
@theme "~/.config/rofi/themes/style-2-Dark.rasi"
@theme "~/.config/rofi/themes/style-2-Light.rasi"
@theme "~/.config/rofi/themes/style-3-FullScreen-v1.rasi"
@theme "~/.config/rofi/themes/style-4.rasi"
@theme "~/.config/rofi/themes/style-5.rasi"
@theme "~/.config/rofi/themes/style-6.rasi"
@theme "~/.config/rofi/themes/style-7.rasi"
@theme "~/.config/rofi/themes/style-9.rasi"
@theme "~/.config/rofi/themes/style-8.rasi"
@theme "~/.config/rofi/themes/style-10-Fancy.rasi"
@theme "~/.config/rofi/themes/style-10-Fancy-v2.rasi"
@theme "~/.config/rofi/themes/style-10-Fancy.rasi"
@theme "~/.config/rofi/themes/style-8.rasi"
@theme "~/.config/rofi/themes/style-7.rasi"
@theme "~/.config/rofi/themes/style-6.rasi"
@theme "~/.config/rofi/themes/style-5.rasi"
@theme "~/.config/rofi/themes/style-4.rasi"
@theme "~/.config/rofi/themes/style-3-Fullscreen-v2.rasi"
@theme "~/.config/rofi/themes/style-2-Light.rasi"
@theme "~/.config/rofi/themes/style-5.rasi"
@theme "~/.config/rofi/themes/style-4.rasi"
@theme "~/.config/rofi/themes/style-4.rasi"
@theme "~/.config/rofi/themes/style-3-Fullscreen-v2.rasi"
@theme "~/.config/rofi/themes/style-3-FullScreen-v1.rasi"
@theme "~/.config/rofi/themes/style-3-Fullscreen-v2.rasi"
@theme "~/.config/rofi/themes/style-4.rasi"
@theme "~/.config/rofi/themes/style-5.rasi"
@theme "~/.config/rofi/themes/style-6.rasi"
@theme "~/.config/rofi/themes/style-7.rasi"
@theme "~/.config/rofi/themes/style-8.rasi"
@theme "~/.config/rofi/themes/style-9.rasi"
@theme "~/.config/rofi/themes/style-10-Fancy.rasi"
@theme "~/.config/rofi/themes/style-10-Fancy-v2.rasi"
@theme "~/.config/rofi/themes/style-11-Win11-list-dark.rasi"
@theme "~/.config/rofi/themes/style-11-Win11-list-light.rasi"
@theme "~/.config/rofi/themes/style-12-TOP-Docu.rasi"
@theme "~/.config/rofi/themes/style-13-Vertical.rasi"
@theme "~/.config/rofi/themes/style-14.rasi"
@theme "~/.config/rofi/themes/style-15-solarized.rasi"
@theme "~/.config/rofi/themes/saint-rofi.rasi"
@theme "~/.config/rofi/themes/style-3-Fullscreen-v2.rasi"
@theme "~/.config/rofi/themes/style-3-FullScreen-v1.rasi"
@theme "~/.config/rofi/themes/style-2-Light.rasi"
@theme "~/.config/rofi/themes/style-2-Dark.rasi"
@theme "~/.config/rofi/themes/style-1.rasi"
@theme "~/.config/rofi/themes/LonerOrZ.rasi"
@theme "~/.config/rofi/themes/style-1.rasi"
@theme "~/.config/rofi/themes/style-7.rasi"
@theme "~/.config/rofi/themes/style-8.rasi"
@theme "~/.config/rofi/themes/style-9.rasi"
@theme "~/.config/rofi/themes/style-10-Fancy.rasi"
@theme "~/.config/rofi/themes/style-10-Fancy-v2.rasi"
@theme "~/.config/rofi/themes/style-15-solarized.rasi"
@theme "~/.config/rofi/themes/saint-rofi.rasi"
