 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #567AA1;
active-foreground: #EBEFF5;
normal-background: #131517;
normal-foreground: #EBEFF5;
urgent-background: #567AA1;
urgent-foreground: #EBEFF5;

alternate-active-background: #567AA1;
alternate-active-foreground: #EBEFF5;
alternate-normal-background: #131517;
alternate-normal-foreground: #EBEFF5;
alternate-urgent-background: #131517;
alternate-urgent-foreground: #EBEFF5;

selected-active-background: #567AA1;
selected-active-foreground: #EBEFF5;
selected-normal-background: #567AA1;
selected-normal-foreground: #EBEFF5;
selected-urgent-background: #567AA1;
selected-urgent-foreground: #EBEFF5;

background-color: #131517;
background: rgba(0,0,0,0.7);
foreground: #EBEFF5;
border-color: #567AA1;

color0: #3A3C3F;
color1: #071018;
color2: #192940;
color3: #405C79;
color4: #405C79;
color5: #405C79;
color6: #949EA9;
color7: #DAE0E8;
color8: #989DA2;
color9: #091620;
color10: #213656;
color11: #567AA1;
color12: #567AA1;
color13: #567AA1;
color14: #C5D2E1;
color15: #DAE0E8;


}

