{
  "layer": "top",
  "modules-left": [
    "hyprland/workspaces",
    "custom/weather",
    "custom/notification",
    "tray",
    "group/media"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "hyprland/submap",
    "group/volume",
    "battery",
    "backlight",
    //"bluetooth",
    //"network",
    "custom/cpu",
    "memory",
    "power-profiles-daemon",
    "group/status"
  ],
  "hyprland/window": {
    "max-length": 50
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e+1\" })'",
    "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e-1\" })'",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "11": "11",
      "12": "12",
      "13": "13",
      "14": "14",
      "15": "15",
      "16": "16",
      "17": "17",
      "18": "18",
      "19": "19",
      "20": "20",
      "21": "21",
      "22": "22",
      "23": "23",
      "24": "24",
      "25": "25",
      "26": "26",
      "27": "27",
      "28": "28",
      "29": "29",
      "30": "30",
      "31": "31",
      "32": "32",
      "33": "33",
      "34": "34",
      "35": "35",
      "36": "36",
      "37": "37",
      "38": "38",
      "39": "39",
      "40": "40",
      "41": "41",
      "42": "42",
      "43": "43",
      "44": "44",
      "45": "45",
      "46": "46",
      "47": "47",
      "48": "48",
      "49": "49",
      "50": "50",
      "51": "51",
      "52": "52",
      "53": "53",
      "54": "54",
      "55": "55",
      "56": "56",
      "57": "57",
      "58": "58",
      "59": "59",
      "60": "60",
      "61": "61",
      "62": "62",
      "63": "63",
      "64": "64",
      "65": "65",
      "66": "66",
      "67": "67",
      "68": "68",
      "69": "69",
      "70": "70",
      "71": "71",
      "72": "72",
      "73": "73",
      "74": "74",
      "75": "75",
      "76": "76",
      "77": "77",
      "78": "78",
      "79": "79",
      "80": "80",
      "81": "81",
      "82": "82",
      "83": "83",
      "84": "84",
      "85": "85",
      "86": "86",
      "87": "87",
      "88": "88",
      "89": "89",
      "90": "90",
      "91": "91",
      "92": "92",
      "93": "93",
      "94": "94",
      "95": "95",
      "96": "96",
      "97": "97",
      "98": "98",
      "99": "99",
      "default": "",
      "urgent": "󱓻"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "battery": {
    "interval": 60,
    "format": "{capacity}% {icon}",
    "format-warning": "{capacity}% {icon}",
    "format-critical": "{capacity}% {icon}",
    "states": {
      "warning": 30,
      "critical": 10
    },
    "format-icons": {
      "default": [
        "󰂎",
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ],
      "charging": [
        "󰢟",
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ]
    },
    "on-click": "exec kitty --title=btop -e btop"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "overskride"
  },
  "custom/cpu": {
    "exec": "$HOME/.config/hypr/scripts/CpuUsage.sh",
    "interval": 3,
    "max-length": 10,
    "on-click": "exec kitty --title=btop -e btop",
    "tooltip": true
  },
  "memory": {
    "interval": 30,
    "format": " {percentage}%",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
    "on-click": "exec kitty --title=htop -e htop",
  },
  "network": {
    "format": "",
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "󰤭", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "󰖪",
    "max-length": 50,
    "on-click": "exec kitty --title=nmtui -e nmtui"
  },
  "clock": {
    //"format": "{:%H:%M | %a, %d %b}",
    "format": "{:%b %d - %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color='#75f1fa'><b>{}</b></span>"
      }
    },
    "on-click": "exec chromium --app=https://calendar.google.com"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "ignored-sinks": [
      "Easy Effects Sink"
    ],
    "on-click": "pavucontrol",
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "group/volume": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },
  "group/mobo_drawer": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "cpu",
      "transition-left-to-right": true
    },
    "modules": [
      "cpu",
      "power-profiles-daemon",
      "memory",
      "custom/pacman"
    ]
  },
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    //"format": "{icon}",
    "format": "{icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "backlight {percent}%",
    "icon-size": 10,
    "on-click": "$HOME/.config/hypr/scripts/Brightness.sh --osd",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "$HOME/.config/hypr/scripts/Brightness.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/Brightness.sh --dec",
    "smooth-scrolling-threshold": 1
  },
  "group/media": {
    "orientation": "horizontal",
    "modules": [
      "custom/media-animation",
      "custom/media-now-playing"
      //"custom/media-time"
    ]
  },
  "group/status": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "custom/power",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "custom/lock",
    ]
  },
  "custom/power": {
    "format": " ⏻  ",
    "on-click": "$HOME/.config/hypr/scripts/Wlogout.sh",
    //"on-click-right": "$HOME/.config/hypr/scripts/ChangeBlur.sh",
    "tooltip": true,
    "tooltip-format": "Left Click: Logout Menu",
  },
  "custom/lock": {
    "format": " 󰌾 ",
    "on-click": "$HOME/.config/hypr/scripts/LockScreen.sh",
    "tooltip": true,
    "tooltip-format": "󰷛 Screen Lock",
  },
  "custom/media-now-playing": {
    "exec": "$HOME/dotfiles/waybar/.config/waybar/custom_modules/media/media-now-playing.sh",
    "escape": true,
    "tooltip": false,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next"
  },
  "custom/media-animation": {
    "exec": "$HOME/dotfiles/waybar/.config/waybar/custom_modules/media/media-animation.sh",
    "tooltip": false
  },
  "custom/media-time": {
    "exec": "$HOME/dotfiles/waybar/.config/waybar/custom_modules/media/media-time.sh",
    "escape": true,
    "interval": 1,
    "tooltip": false
  },
  "power-profiles-daemon": {
    "format": "{icon} ",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "on-click": "bash -c 'case $(powerprofilesctl get) in performance) powerprofilesctl set power-saver;; power-saver) powerprofilesctl set balanced;; balanced) powerprofilesctl set performance;; esac'",
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
      //"default": "M",
      //"performance": "H",
      //"balanced": "M",
      //"power-saver": "L"
    }
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "custom/weather": {
    "format": "{}",
    "format-alt": "{alt}: {}",
    "format-alt-click": "click",
    "interval": 3600,
    "return-type": "json",
    "exec": "$HOME/.config/hypr/UserScripts/Weather.py",
    "tooltip": true,
  },
}
