{
  "layer": "top",
  "modules-left": [
    "clock",
    "custom/notification",
    "tray",
    "group/media"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "hyprland/submap",
    "group/volume",
    "battery",
    "backlight",
    //"bluetooth",
    //"network",
    "custom/cpu",
    "memory",
    "power-profiles-daemon",
    "group/status"
  ],
  "hyprland/window": {
    "max-length": 50
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e+1\" })'",
    "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e-1\" })'",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "11": "11",
      "12": "12",
      "13": "13",
      "14": "14",
      "15": "15",
      "16": "16",
      "17": "17",
      "18": "18",
      "19": "19",
      "20": "20",
      "default": "",
      "urgent": "¾▒ô╗"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "battery": {
    "interval": 60,
    "format": "{capacity}% {icon}",
    "format-icons": {
      "default": [
        "¾░éÄ",
        "¾░ü║",
        "¾░ü╗",
        "¾░ü╝",
        "¾░ü¢",
        "¾░ü¥",
        "¾░ü┐",
        "¾░éÇ",
        "¾░éü",
        "¾░éé",
        "¾░ü╣"
      ],
      "charging": [
        "¾░óƒ",
        "¾░ó£",
        "¾░éå",
        "¾░éç",
        "¾░éê",
        "¾░óØ",
        "¾░éë",
        "¾░ó×",
        "¾░éè",
        "¾░éï",
        "¾░éà"
      ]
    },
    "on-click": "exec kitty --title=btop -e btop"
  },
  "bluetooth": {
    "format": "´èö",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "´èö {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "overskride"
  },
  "custom/cpu": {
    "exec": "$HOME/.config/hypr/scripts/CpuUsage.sh",
    "interval": 3,
    "max-length": 10,
    "on-click": "exec kitty --title=btop -e btop",
    "tooltip": true
  },
  "memory": {
    "interval": 30,
    "format": "¯┐à {percentage}%",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
    "on-click": "exec kitty --title=htop -e htop",
  },
  "network": {
    "format": "",
    "format-wifi": "´ç½",
    "format-ethernet": "´âü",
    "format-disconnected": "¾░ñ¡", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "¾░û¬",
    "max-length": 50,
    "on-click": "exec kitty --title=nmtui -e nmtui"
  },
  "clock": {
    "format": "{:%H:%M | %a, %d %b}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color='#75f1fa'><b>{}</b></span>"
      }
    },
    "on-click": "exec chromium --app=https://calendar.google.com"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "´Çª",
    "format-icons": {
      "default": [
        "´Çº",
        "´Ç¿"
      ]
    },
    "scroll-step": 1,
    "ignored-sinks": [
      "Easy Effects Sink"
    ],
    "on-click": "pavucontrol",
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "group/volume": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },
  "group/mobo_drawer": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "cpu",
      "transition-left-to-right": true
    },
    "modules": [
      "cpu",
      "power-profiles-daemon",
      "memory",
      "custom/pacman"
    ]
  },
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    //"format": "{icon}",
    "format": "{icon}",
    "format-icons": [
      "¯Åò",
      "¯Åû",
      "¯Åù",
      "¯Åÿ",
      "¯ÅÖ",
      "¯ÅÜ",
      "¯Åø",
      "¯Å£",
      "¯ÅØ",
      "¯Å×",
      "¯Åƒ",
      "¯Åá",
      "¯Åí",
      "¯Åó",
      "¯Åú"
    ],
    "tooltip-format": "backlight {percent}%",
    "icon-size": 10,
    "on-click": "$HOME/.config/hypr/scripts/Brightness.sh --osd",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "$HOME/.config/hypr/scripts/Brightness.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/Brightness.sh --dec",
    "smooth-scrolling-threshold": 1
  },
  "group/media": {
    "orientation": "horizontal",
    "modules": [
      "custom/media-animation",
      "custom/media-now-playing"
      //"custom/media-time"
    ]
  },
  "group/status": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "custom/power",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "custom/lock",
    ]
  },
  "custom/power": {
    "format": " ÔÅ╗  ",
    "on-click": "$HOME/.config/hypr/scripts/Wlogout.sh",
    "on-click-right": "$HOME/.config/hypr/scripts/ChangeBlur.sh",
    "tooltip": true,
    "tooltip-format": "Left Click: Logout Menu\nRight Click: Change Blur",
  },
  "custom/lock": {
    "format": " ¾░î¥ ",
    "on-click": "$HOME/.config/hypr/scripts/LockScreen.sh",
    "tooltip": true,
    "tooltip-format": "¾░Àø Screen Lock",
  },
  "custom/media-now-playing": {
    "exec": "$HOME/dotfiles/waybar/.config/waybar/custom_modules/media/media-now-playing.sh",
    "escape": true,
    "tooltip": false,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next"
  },
  "custom/media-animation": {
    "exec": "$HOME/dotfiles/waybar/.config/waybar/custom_modules/media/media-animation.sh",
    "tooltip": false
  },
  "custom/media-time": {
    "exec": "$HOME/dotfiles/waybar/.config/waybar/custom_modules/media/media-time.sh",
    "escape": true,
    "interval": 1,
    "tooltip": false
  },
  "power-profiles-daemon": {
    "format": "{icon} ",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "on-click": "bash -c 'case $(powerprofilesctl get) in performance) powerprofilesctl set power-saver;; power-saver) powerprofilesctl set balanced;; balanced) powerprofilesctl set performance;; esac'",
    "format-icons": {
      "default": "´ëÄ",
      "performance": "´âº",
      "balanced": "´ëÄ",
      "power-saver": "´ü¼"
      //"default": "M",
      //"performance": "H",
      //"balanced": "M",
      //"power-saver": "L"
    }
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "´éó",
      "none": "´éó",
      "dnd-notification": "¾░éø",
      "dnd-none": "¾░éø"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  }
}
