{
  "layer": "top",
  "modules-left": [
    "hyprland/workspaces",
    "custom/weather",
    "custom/notification",
    "tray",
    "group/media"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "hyprland/submap",
    "group/volume",
    "battery",
    "backlight",
    //"bluetooth",
    //"network",
    "custom/cpu",
    "memory",
    "power-profiles-daemon",
    "group/status"
  ],
  "hyprland/window": {
    "max-length": 50
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e+1\" })'",
    "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e-1\" })'",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "11": "11",
      "12": "12",
      "13": "13",
      "14": "14",
      "15": "15",
      "16": "16",
      "17": "17",
      "18": "18",
      "19": "19",
      "20": "20",
      "default": "",
      "urgent": "у±Уї"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "battery": {
    "interval": 60,
    "format": "{capacity}% {icon}",
    "format-warning": "{capacity}% {icon}",
    "format-critical": "{capacity}% {icon}",
    "states": {
      "warning": 30,
      "critical": 10
    },
    "format-icons": {
      "default": [
        "у∞ВО",
        "у∞БЇ",
        "у∞Бї",
        "у∞БЉ",
        "у∞Бљ",
        "у∞БЊ",
        "у∞Бњ",
        "у∞ВА",
        "у∞ВБ",
        "у∞ВВ",
        "у∞Бє"
      ],
      "charging": [
        "у∞ҐЯ",
        "у∞ҐЬ",
        "у∞ВЖ",
        "у∞ВЗ",
        "у∞ВИ",
        "у∞ҐЭ",
        "у∞ВЙ",
        "у∞ҐЮ",
        "у∞ВК",
        "у∞ВЛ",
        "у∞ВЕ"
      ]
    },
    "on-click": "exec kitty --title=btop -e btop"
  },
  "bluetooth": {
    "format": "пКФ",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "пКФ {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "overskride"
  },
  "custom/cpu": {
    "exec": "$HOME/.config/hypr/scripts/CpuUsage.sh",
    "interval": 3,
    "max-length": 10,
    "on-click": "exec kitty --title=btop -e btop",
    "tooltip": true
  },
  "memory": {
    "interval": 30,
    "format": "оњЕ {percentage}%",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
    "on-click": "exec kitty --title=htop -e htop",
  },
  "network": {
    "format": "",
    "format-wifi": "пЗЂ",
    "format-ethernet": "пГБ",
    "format-disconnected": "у∞§≠", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} у∞КЧ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) пЗЂ",
    "tooltip-format-ethernet": "{ifname} пГБ",
    "tooltip-format-disconnected": "у∞Ц™",
    "max-length": 50,
    "on-click": "exec kitty --title=nmtui -e nmtui"
  },
  "clock": {
    //"format": "{:%H:%M | %a, %d %b}",
    "format": "{:%b %d - %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color='#75f1fa'><b>{}</b></span>"
      }
    },
    "on-click": "exec chromium --app=https://calendar.google.com"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "пА¶",
    "format-icons": {
      "default": [
        "пАІ",
        "пА®"
      ]
    },
    "scroll-step": 1,
    "ignored-sinks": [
      "Easy Effects Sink"
    ],
    "on-click": "pavucontrol",
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "group/volume": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },
  "group/mobo_drawer": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "cpu",
      "transition-left-to-right": true
    },
    "modules": [
      "cpu",
      "power-profiles-daemon",
      "memory",
      "custom/pacman"
    ]
  },
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    //"format": "{icon}",
    "format": "{icon}",
    "format-icons": [
      "оПХ",
      "оПЦ",
      "оПЧ",
      "оПШ",
      "оПЩ",
      "оПЪ",
      "оПЫ",
      "оПЬ",
      "оПЭ",
      "оПЮ",
      "оПЯ",
      "оП†",
      "оП°",
      "оПҐ",
      "оП£"
    ],
    "tooltip-format": "backlight {percent}%",
    "icon-size": 10,
    "on-click": "$HOME/.config/hypr/scripts/Brightness.sh --osd",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "$HOME/.config/hypr/scripts/Brightness.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/Brightness.sh --dec",
    "smooth-scrolling-threshold": 1
  },
  "group/media": {
    "orientation": "horizontal",
    "modules": [
      "custom/media-animation",
      "custom/media-now-playing"
      //"custom/media-time"
    ]
  },
  "group/status": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "custom/power",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "custom/lock",
    ]
  },
  "custom/power": {
    "format": " вПї  ",
    "on-click": "$HOME/.config/hypr/scripts/Wlogout.sh",
    //"on-click-right": "$HOME/.config/hypr/scripts/ChangeBlur.sh",
    "tooltip": true,
    "tooltip-format": "Left Click: Logout Menu",
  },
  "custom/lock": {
    "format": " у∞МЊ ",
    "on-click": "$HOME/.config/hypr/scripts/LockScreen.sh",
    "tooltip": true,
    "tooltip-format": "у∞ЈЫ Screen Lock",
  },
  "custom/media-now-playing": {
    "exec": "$HOME/dotfiles/waybar/.config/waybar/custom_modules/media/media-now-playing.sh",
    "escape": true,
    "tooltip": false,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next"
  },
  "custom/media-animation": {
    "exec": "$HOME/dotfiles/waybar/.config/waybar/custom_modules/media/media-animation.sh",
    "tooltip": false
  },
  "custom/media-time": {
    "exec": "$HOME/dotfiles/waybar/.config/waybar/custom_modules/media/media-time.sh",
    "escape": true,
    "interval": 1,
    "tooltip": false
  },
  "power-profiles-daemon": {
    "format": "{icon} ",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "on-click": "bash -c 'case $(powerprofilesctl get) in performance) powerprofilesctl set power-saver;; power-saver) powerprofilesctl set balanced;; balanced) powerprofilesctl set performance;; esac'",
    "format-icons": {
      "default": "пЙО",
      "performance": "пГІ",
      "balanced": "пЙО",
      "power-saver": "пБђ"
      //"default": "M",
      //"performance": "H",
      //"balanced": "M",
      //"power-saver": "L"
    }
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "пВҐ",
      "none": "пВҐ",
      "dnd-notification": "у∞ВЫ",
      "dnd-none": "у∞ВЫ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "custom/weather": {
    "format": "{}",
    "format-alt": "{alt}: {}",
    "format-alt-click": "click",
    "interval": 3600,
    "return-type": "json",
    "exec": "$HOME/.config/hypr/UserScripts/Weather.py",
    "tooltip": true,
  },
}
